# DsAlgoFinal

./: pom.xml  testng_array.xml  testng_array_practice.xml  testng_datastructure.xml  testng_graph.xml  testng_home.xml  testng_linkedlist.xml  testng_login.xml  testng_master.xml  testng_queue.xml  testng_register.xml  testng_stack.xml  testng_tree.xml
src/test/java/base/: Base.java  Page.java
src/test/java/pages/: Arraypage.java  Datastructurepage.java  Graphpage.java  Homepage.java  Linkedlistpage.java  Loginpage.java  Practicepage.java  Queuepage.java  Registerpage.java  Stackpage.java  StartPage.java  Treepage.java  Tryeditorpage.java
src/test/java/testcases/: Array_Practice_TC.java  Array_TC.java  Datastructure_TC.java  Graph_TC.java  Home_TC.java  Linketlist_TC.java  Login_TC.java  Queue_TC.java  Register_TC.java  Stack_TC.java  Tree_TC.java
src/test/java/utils/: Configreader.java  ExcelReader.java  ExtentManager.java  LoggerLoad.java  TestListener.java
src/test/resources/: log4j2.properties
src/test/resources/Config/: Config.properties
src/test/resources/excel/: dsAlgoInput.xlsx
